version: 2.1

jobs:
  build-and-test:
    docker:
      - image: cimg/openjdk:17.0 # Use an appropriate JDK Docker image for your Gradle project
    steps:
      - checkout
      - run:
          name: Set up Gradle Wrapper
          command: "./OmegleGPT/gradlew wrapper" # Ensures Gradle wrapper is available
      - run:
          name: Run Gradle Build
          command: "./OmegleGPT/gradlew build" # Runs the build and test tasks
      - run:
          name: Run Tests
          command: "./OmegleGPT/gradlew test" # Explicitly runs the tests

workflows:
  build-and-test-workflow:
    jobs:
      - build-and-test